SWENG/HomePage.xaml

<Page x:Class="SWENG.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SWENG"
      mc:Ignorable="d"
      Title="Home"
      Background="{DynamicResource Third}">
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Welcomelabel" Content="Welcome X Y" HorizontalAlignment="Left" FontSize="30" Margin="10,17,0,0" VerticalAlignment="Top" Height="52" Width="774"/>
            <Label x:Name="IDlabel" Content="Label" HorizontalAlignment="Left" Margin="32,103,0,0" VerticalAlignment="Top" Width="261"/>
            <Label x:Name="BankAccountNumberlabel" Content="Label" HorizontalAlignment="Left" Margin="32,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="261">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.069"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="Cardlabel" Content="Label" HorizontalAlignment="Left" Margin="32,74,0,0" VerticalAlignment="Top" Width="261"/>
            <ListBox x:Name="TransferslistBox" HorizontalAlignment="Left" Height="142" Margin="965,103,0,0" VerticalAlignment="Top" Width="166"/>
        </Grid>

</Page>
