SWENG/LoginWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="SWENG.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWENG"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowTitleBrush="{DynamicResource Primary}"   
        Background="{DynamicResource Primary}"
        BorderThickness="0"
        ResizeMode="NoResize"
        Title="Login" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Ellipse Fill="{DynamicResource Third}" HorizontalAlignment="Left" Margin="255,80,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <materialDesign:PackIcon Kind="PersonOutline" Foreground="{DynamicResource Primary}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="263,89,0,298" Height="34" Width="34"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="50" Margin="383,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="192" BorderBrush="{x:Null}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Ellipse Fill="{DynamicResource Third}" HorizontalAlignment="Left" Margin="255,152,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <materialDesign:PackIcon Kind="LockOpenOutline" Foreground="{DynamicResource Primary}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="263,161,0,226" Height="34" Width="34"/>
        <TextBox x:Name="HashPasswordTextBox" HorizontalAlignment="Left" Height="50" Margin="383,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="192" BorderBrush="{x:Null}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Ellipse Fill="{DynamicResource Third}" HorizontalAlignment="Left" Margin="255,224,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <materialDesign:PackIcon Kind="LoginVariant"  Foreground="{DynamicResource Primary}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="263,233,0,154" Height="34" Width="34"/>
        <Button x:Name="LoginButton" Cursor="Hand" Content="Login" Background="{DynamicResource Third}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" Margin="383,224,0,0" VerticalAlignment="Top" Width="192" Height="50" Click="LoginButton_Click"/>
        <Label Content="Login" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Foreground="{DynamicResource Primary}" IsHitTestVisible="False" Margin="383,224,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="192" Height="50"/>

        <Button Content="Sign Up" Margin="301,307,0,0" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Foreground="{DynamicResource Third}" HorizontalAlignment="Left" Width="192" Height="30" RenderTransformOrigin="0.5,0.5"/>

        <!--<Button x:Name="GenerateButton" Content="Generate" HorizontalAlignment="Left" Margin="619,237,0,0" VerticalAlignment="Top" Width="68" Height="49" Click="GenerateButton_Click"/>-->

    </Grid>
</Controls:MetroWindow>
