SWENG/MainWindow.xaml

<Controls:MetroWindow x:Class="SWENG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWENG"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:h="http://helix-toolkit.org/wpf"
        Title="Net Bank" Height="792.1" Width="1463.333"
        NonActiveWindowTitleBrush="DarkGray"
        WindowTitleBrush="{DynamicResource Primary}"                      
        BorderThickness="0"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="GridMenu" Width="200" HorizontalAlignment="Left">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="DarkGreen" Offset="0.1" />
                        <GradientStop Color="Green" Offset="0.7" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Button x:Name="ButtonMenu" Cursor="Hand" HorizontalAlignment="Right" Background="Transparent" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Width="64" Click="ButtonMenu_Click" Height="55" VerticalAlignment="Top" Focusable="False" Margin="0,0,0,0" MaxWidth="70">
                    <Grid Width="43" Height="32">
                        <Rectangle x:Name="rectangle" Height="5" Margin="7,4,7,0" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5" Fill="{DynamicResource Third}" >

                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="rectangle1" Height="5" Margin="7,24,7,0" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5" Fill="{DynamicResource Third}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="rectangle2" Height="5" Margin="7,14,7,0" VerticalAlignment="Top" Fill="{DynamicResource Third}" />
                    </Grid>
                </Button>

                <Button Margin="0,106,0,0" Cursor="Hand" Background="Transparent" BorderBrush="{x:Null}" Height="41" Foreground="{DynamicResource Third}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Focusable="False" Click="HomeMenu_Click">
                    <Grid Width="190" Height="26">
                        <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Margin="10,-3,0,0" Height="29" Width="29"/>
                        <TextBlock HorizontalAlignment="Right" FontWeight="Bold" Text="Kezdőlap" FontSize="17" FontFamily="Champagne &amp; Limousines" Margin="0,6,56,-2" RenderTransformOrigin="1.221,0.667" Width="76"/>
                    </Grid>
                </Button>
                <Button Margin="0,147,0,0" Cursor="Hand" Background="Transparent" BorderBrush="{x:Null}" Height="41" Foreground="{DynamicResource Third}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Focusable="False" Click="TransfersMenu_Click">
                    <Grid Width="190" Height="33">
                        <materialDesign:PackIcon Kind="Dollar" VerticalAlignment="Center" Margin="10,2,0,2" Height="29" Width="29"/>
                        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" FontSize="17" Text="Utalások" FontFamily="Champagne &amp; Limousines" Margin="58,10,0,2" RenderTransformOrigin="1.221,0.667" Width="77"/>
                    </Grid>
                </Button>
                <Button Margin="0,188,0,0" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Height="41" Foreground="{DynamicResource Third}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Focusable="False" Click="FamilyMenu_Click">
                    <Grid Width="190" Height="33">
                        <materialDesign:PackIcon Kind="Family" VerticalAlignment="Center" Height="29" Width="30" Margin="10,0,0,4"/>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="17" Text="Család" FontFamily="Champagne &amp; Limousines" Margin="58,10,66,6" RenderTransformOrigin="1.221,0.667" Width="66"/>
                    </Grid>
                </Button>
                <Button Margin="0,224,0,0" Cursor="Hand" Background="Transparent" BorderBrush="{x:Null}" Height="41" Foreground="{DynamicResource Third}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Focusable="False" Click="HistoryMenu_Click">
                    <Grid Width="190" Height="31">
                        <materialDesign:PackIcon Kind="History" VerticalAlignment="Center" Margin="10,2,0,0" Height="29" Width="29"/>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="17" Text="Számlatörténet" FontFamily="Champagne &amp; Limousines" Margin="58,10,0,1" RenderTransformOrigin="1.221,0.667" Width="132"/>
                    </Grid>
                </Button>
                <Button Margin="0,265,0,0" Cursor="Hand" Background="Transparent" BorderBrush="{x:Null}" Height="41" Foreground="{DynamicResource Third}" VerticalAlignment="Top" Click="SettingsMenu_Click" HorizontalAlignment="Left" Width="200" Focusable="False">
                    <Grid Width="190" Height="28">
                        <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" Margin="10,0,0,-1" Height="29" Width="29"/>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="17" Text="Beállítások" FontFamily="Champagne &amp; Limousines" Margin="58,5,26,5" RenderTransformOrigin="1.221,0.667" Width="106"/>
                    </Grid>
                </Button>

                <Button Cursor="Hand" Background="Transparent" BorderBrush="{x:Null}" Foreground="{DynamicResource Third}"   HorizontalAlignment="Left" Width="51" Focusable="False" VerticalAlignment="Bottom" Click="LogoutButton_Click" Margin="7,0,0,10">
                    <materialDesign:PackIcon Kind="Logout" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Height="44" Width="50"/>
                </Button>

            </Grid>

            <Grid Grid.Column="1">
                <Frame Source="HomePage.xaml" x:Name="_NavigationFrame" Background="{DynamicResource Third}" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" NavigationUIVisibility="Hidden" MinHeight="310" ScrollViewer.CanContentScroll="True" />
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
