SWENG/SignUpWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="SWENG.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWENG"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        NonActiveWindowTitleBrush="DarkGray"
        WindowTitleBrush="{DynamicResource Primary}"   
        Background="{DynamicResource Primary}"
        MouseDown="Window_MouseDown"
        BorderThickness="0"
        ResizeMode="NoResize"
        Title="Sign Up" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="Grid">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="DarkGreen" Offset="0.1" />
                <GradientStop Color="Green" Offset="0.7" />
            </LinearGradientBrush>
        </Grid.Background>

        <Ellipse Fill="{DynamicResource Third}" HorizontalAlignment="Left" Margin="240,20,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <materialDesign:PackIcon Kind="PersonOutline" Foreground="{DynamicResource Primary}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="248,28,0,359" Height="34" Width="34"/>
        <TextBox x:Name="NameTextBox" GotKeyboardFocus="NameTextBox_GotKeyboardFocus" LostKeyboardFocus="NameTextBox_LostKeyboardFocus" Text="Name" FontWeight="Bold" Foreground="LightGray" KeyDown="TextBox_KeyDown" HorizontalAlignment="Left" Height="50" Margin="326,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="192" BorderBrush="{x:Null}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        
        <Ellipse Fill="{DynamicResource Third}" HorizontalAlignment="Left" Margin="468,120,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <materialDesign:PackIcon Kind="LockOpenOutline" Foreground="{DynamicResource Primary}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="476,128,0,259" Height="34" Width="34"/>
        <TextBox x:Name="PasswordTextBox" KeyDown="TextBox_KeyDown" GotKeyboardFocus="PasswordTextBox_GotKeyboardFocus" LostKeyboardFocus="PasswordTextBox_LostKeyboardFocus" Text="Password" FontWeight="Bold" Foreground="LightGray" HorizontalAlignment="Left" Height="50" Margin="554,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="192" BorderBrush="{x:Null}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Ellipse Fill="{DynamicResource Third}" HorizontalAlignment="Left" Margin="468,192,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <materialDesign:PackIcon Kind="LockOpenOutline" Foreground="{DynamicResource Primary}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="476,200,0,187" Height="34" Width="34"/>
        <TextBox x:Name="PasswordAgainTextBox" KeyDown="TextBox_KeyDown" GotKeyboardFocus="PasswordAgainTextBox_GotKeyboardFocus" LostKeyboardFocus="PasswordAgainTextBox_LostKeyboardFocus" Text="Password Again" FontWeight="Bold" Foreground="LightGray" HorizontalAlignment="Left" Height="50" Margin="554,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="192" BorderBrush="{x:Null}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        
        <Ellipse Fill="{DynamicResource Third}" HorizontalAlignment="Left" Margin="48,120,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <materialDesign:PackIcon Kind="Identifier" Foreground="{DynamicResource Primary}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="56,128,0,259" Height="34" Width="34"/>
        <TextBox x:Name="IDTextBox" KeyDown="TextBox_KeyDown" GotKeyboardFocus="IDTextBox_GotKeyboardFocus" LostKeyboardFocus="IDTextBox_LostFocus" Text="Identifier" FontWeight="Bold" Foreground="LightGray" HorizontalAlignment="Left" Height="50" Margin="134,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="192" BorderBrush="{x:Null}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        
        <Ellipse Fill="{DynamicResource Third}" HorizontalAlignment="Left" Margin="48,192,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <materialDesign:PackIcon Kind="ConfirmationNumber" Foreground="{DynamicResource Primary}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="56,200,0,187" Height="34" Width="34"/>
        <TextBox x:Name="BankAccountNumberTextBox" KeyDown="TextBox_KeyDown" GotKeyboardFocus="BankAccountNumberTextBox_GotKeyboardFocus" LostKeyboardFocus="BankAccountNumberTextBox_LostKeyboardFocus" Text="Bank Account Number" FontWeight="Bold" Foreground="LightGray" HorizontalAlignment="Left" Height="50" Margin="134,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="192" BorderBrush="{x:Null}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Ellipse Fill="{DynamicResource Third}" HorizontalAlignment="Left" Margin="240,300,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <materialDesign:PackIcon Kind="AccountAddOutline"  Foreground="{DynamicResource Primary}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="248,308,0,79" Height="34" Width="34"/>
        <Button x:Name="SignUpButton" Cursor="Hand" Content="Login" Background="{DynamicResource Third}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" Margin="326,300,0,0" VerticalAlignment="Top" Width="192" Height="50" Click="SignUpButton_Click"/>
        <Label Content="Sign Up" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Foreground="{DynamicResource Primary}" IsHitTestVisible="False" Margin="326,300,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="192" Height="50"/>

        <Button x:Name="GoBackButton" Cursor="Hand" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="GoBackButton_Click"/>
        <materialDesign:PackIcon Kind="ArrowBack"  Foreground="{DynamicResource Primary}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="18,369,0,18" Height="34" Width="34"/>
        
    </Grid>
</Controls:MetroWindow>
